In [57]:
import pandas as pd

df_ageincome = pd.read_csv('titanic.csv')

In [58]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Group
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,19-35
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,36-50
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,19-35
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,36-50
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,36-50

In [59]:
df_ageincome.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [60]:
# Categorizing 'Age' into age groups and calculating summary statistics for 'Fare'

df_ageincome['Age_Group'] = pd.cut(df_ageincome['Age'], bins=[0, 18, 35, 50, 65, 100], labels=['0-18', '19-35', '36-50', '51-65', '66-100'], right=False)
summary_stats = df_ageincome.groupby('Age_Group')['Fare'].describe()
summary_stats

/tmp/ipykernel_7041/1776736139.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  summary_stats = df_ageincome.groupby('Age_Group')['Fare'].describe()

,count,mean,std,min,25%,50%,75%,max
Age_Group,,,,,,,,
0-18,113.0,31.220798,32.538092,7.0542,12.2875,23.00000,34.3750,211.3375
19-35,366.0,27.583354,43.251557,0.0000,7.8958,11.31665,26.0000,263.0000
36-50,161.0,47.934524,77.395544,0.0000,10.5000,26.00000,52.5542,512.3292
51-65,63.0,49.412763,52.277425,6.2375,13.2500,28.71250,77.6229,263.0000
66-100,11.0,28.905691,23.128014,7.7500,9.1375,26.55000,42.0792,71.0000

In [61]:
df_Iris = pd.read_csv('Iris.csv')

# Filter the data for each species and calculate descriptive statistics
descriptive_stats = df_Iris.groupby('Species').describe()

print('Descriptive statistics for each species in the Iris dataset:')
descriptive_stats.transpose()

Descriptive statistics for each species in the Iris dataset:

Species              Iris-setosa  Iris-versicolor  Iris-virginica
SepalLengthCm count    50.000000        50.000000       50.000000
              mean      5.006000         5.936000        6.588000
              std       0.352490         0.516171        0.635880
              min       4.300000         4.900000        4.900000
              25%       4.800000         5.600000        6.225000
              50%       5.000000         5.900000        6.500000
              75%       5.200000         6.300000        6.900000
              max       5.800000         7.000000        7.900000
SepalWidthCm  count    50.000000        50.000000       50.000000
              mean      3.418000         2.770000        2.974000
              std       0.381024         0.313798        0.322497
              min       2.300000         2.000000        2.200000
              25%       3.125000         2.525000        2.800000
              50%       3.400000         2.800000        3.000000
              75%       3.675000         3.000000        3.175000
              max       4.400000         3.400000        3.800000
PetalLengthCm count    50.000000        50.000000       50.000000
              mean      1.464000         4.260000        5.552000
              std       0.173511         0.469911        0.551895
              min       1.000000         3.000000        4.500000
              25%       1.400000         4.000000        5.100000
              50%       1.500000         4.350000        5.550000
              75%       1.575000         4.600000        5.875000
              max       1.900000         5.100000        6.900000
PetalWidthCm  count    50.000000        50.000000       50.000000
              mean      0.244000         1.326000        2.026000
              std       0.107210         0.197753        0.274650
              min       0.100000         1.000000        1.400000
              25%       0.200000         1.200000        1.800000
              50%       0.200000         1.300000        2.000000
              75%       0.300000         1.500000        2.300000
              max       0.600000         1.800000        2.500000